
spring.application.name=postgreeapplication
spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8083
security.basic.enable: false   
management.security.enabled: false


#spring.datasource.url=jdbc:postgresql://kea-datalater-mobiliya:europe-north1:ikea-shoppingcart-replica
spring.datasource.url=jdbc:postgresql://35.228.160.6/shoppingcart
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev-dbuser
spring.datasource.password=pa55word

#jdbc:postgresql://localhost/dvdrental

#ikea-datalater-mobiliya:europe-north1:ikea-shoppingcart-replica
#password is ikea (I guess same for bot